source ~/.config/tmux/theme.tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-interval 5
set -g automatic-rename on
set -g detach-on-destroy off
set -g focus-events on
set -gs escape-time 10

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded successfully."

bind '\' split-window -v
bind '-' split-window -h

bind x kill-pane

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer
